


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        padding: 10px 0 0 50px;
      }
      h1{
        font-family: arial;
      }
      #menu{
        margin-top:15px;
      }
      #menu > ul{
        background: #2c3e50;
      }
      #menu ul
      {
        list-style:none;
        position:relative;
        float:left;
        margin:0;
        padding:0;
      }
  
      #menu ul a
      {
        display:block;
        color:#fff;
        text-decoration:none;
        font-weight:700;
        font-size:15px;
        line-height:32px;
        padding:0 15px;
        font-family:Helvetica,Arial,sans-serif;
      }
  
      #menu ul li
      {
        position:relative;
        float:left;
        margin:0;
        padding:0
      }
  
      #menu ul li.active
      {
        background:#27ae60
      }
  
      #menu ul li:hover
      {
        /*background:#f6f6f6*/
        background: #2ecc71;
      }
  
      #menu ul ul
      {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background:black;
        padding:0
      }
  
      #menu ul ul li
      {
        float:none;
        width:500px;
        border-left: 3px solid #27ae60;

      }
      #menu ul ul li:hover{
        border-left: 3px solid #2c3e50;
      }
  
      #menu ul ul a
      {
        line-height:120%;
        padding:10px 15px
      }
  
      #menu ul ul ul
      {
        top:-4px;
        left:100%
      }
  
      #menu ul li:hover > ul
      {
        display:block
      }
      
    h2,h3{
          display: inline;

        
   
      }
      
      a {
          display: inline;
          
      }
      
      
      </style>

</head>
<body>
    
</body>
</html>





















  <nav id="menu">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Categories</a>
        <ul>
          <li><a href="#">Fashion</a>
            <ul>
                <li><a href="#"><h2>Foot Wear     </h2> <h3>Shocks</h3></a></li>
                <li><a href="#">Men's footwear</a></li>
                <li><a href="#">Casual Chapple/Slippers</a></li>
                <li><a href="#">Casual Sandals</a></li>
                <li><a href="#"><h2>Casual/Party Shoes</h2> <h3>Shocks</h3></a></li>
                <li><a href="#">Chappal /Slippers</a></li>
                <li><a href="#">Crocs</a></li>
                <li><a href="#">Flip Flops</a></li>
                <li><a href="#">Loafers</a></li>
                <li><a href="#">Mojdi</a></li>
                <li><a href="#"><h2>Sneakers</h2> <h3>Shocks</h3></a></li>
                <li><a href="#">Sports Sandals</a></li>
                <li><a href="#">Sports Shoes</a></li>
                
              </ul>
        </li>
          <li><a href="kitchen 1.html">Kitchen</a>
            <ul>
                <li><h2>Kitchen Ware</h2><h3>Household Supplies</h3><h3>Grocery</h3>
                <h3>Spice</h3></li>
                <li><a href="airtight.html">Air Tight Containers</a></li>
                <li><a href="#">Gas Lighter</a></li>
                <li><a href="#">Kitchen Tools</a></li>
              </ul>
        </li>
          <li><a href="#">Accessories</a>
            <ul>
                <li><a href="#"></a></li>
                <h2> Unisex Bracelets</h2><h3>Jewellery</h3><h3>Bathroom Accessories</h3>
                <h3>Spice</h3></li>
              </ul>
        </li>
       
         <li><a href="#">Health Personal Care</a>
            
            <ul>
                <li><a href="#"><h2>Health Care </h2><h3>Bombay Shaving Company</h3></li>
                <li><a href="#"><h2> Day Joy</h2><h3>Day Joy</h3></li>
                <li><a href="#"> <h2> Face Mask</h2><h3> Dr Batras
                </h3></li>
                <li><a href="#">  GNFC</a></li>
                <li><a href="#"> Oxi9</a></li>
                <li><a href="#">  Shreeji Sanjivani Gurukul</a></li>
              </ul>
        
        </li>


         <li><a href="#">Electronics</a>
            <ul>
                <li><a href="#"> Headphones</a></li>
                <li><a href="#">From 549</a></li>
                <li><a href="#">From 1132</a></li>
                <li><a href="#">From 1714</a></li>
                <li><a href="#">From 2297</a></li>
              </ul>
        </li>
         
          <li><a href="#">Electric Appilances</a>
            <ul>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Speakers</a></li>
               
              </ul>
        
        </li>
           

        <li><a href="#">Paintings</a>
            
        </li>

        <li><a href="#">Anti Punture Liquid</a>
          
        
        </li>
         
         
            <ul>
              <li><a href="#">Deep Menu 1</a>
                <ul>
                  <li><a href="#">Sub Deep 1</a></li>
                  <li><a href="#">Sub Deep 2</a></li>
                  <li><a href="#">Sub Deep 3</a></li>
                  <li><a href="#">Sub Deep 4</a></li>
                </ul>
              </li>
              <li><a href="#">Deep Menu 2</a></li>
            </ul>
          </li>
         
        </ul>
      </li>

      <li><a  href="#"> Customer/Guest login</a>
       
      </li>
      <li><a  href="#">Merchant/Bulk Order</a>
        
      <li><a href="#">  Become A Seller</a></li>
    

  </nav>