<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .footer {
            height: 600px;
            width: 100%;
            margin-top: 15px;

        }

        .ftimg {
            height: 125%;
            width: 100%;
        }

        .blfoot {
            height: 300px;
            width: 100%;
        }
       
 #title{
    text-align: center;
    font-family: Lato,sans-serif;
    font-weight: 700;
    size: 25px;
    line-height: 28px;
    color:#1e516c ;
}
#div1{
    height: 40px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    margin-top: -1%;

}
#v_a{
text-align: center;
margin: auto;
padding-bottom: 3%;
}
li{
  color:red;
}

.accrodion-expand{
   width: 89%;
   margin: auto;
   color:#f5f5f5;
    margin-bottom: 0%;
    flex-wrap: wrap;
    padding-top: 1%;
}

.div-open{
    width: 98%;
    height: 50px;
    font-size:1.5rem;
    background-color: black;
    padding: 2% 0% 0% 2%;
    margin: 0%;
    color:#ffffff;
    font-family: Lato,sans-serif;
    font-weight: 400;
    size: 16px;
    line-height: 30px;
   
}
.div-hide{
    display:none;
}
.div-hide ul{
    padding:0px;
    margin:0px;
}
.div-hide ul li{
list-style:none;
flex:1 0 30%;
}
.line{
    width:6% ;
}
.v_input{
    display: flex;
    margin-left: 15%;
    padding:3% 0% 3% 0%;
    width: 65%;
    border-right: none;
    padding-bottom: 5%;
}

.v_button{
    background-color: white;
   border: 1px solid #222222;
   border-left: none;
}
.div-hide p{
    margin-left: 25%;
    font-family: Lato,sans-serif;
    font-weight: 400;
    size: 16px;
    line-height: 30px;
    color:#222222 
    
}
#v_hr{
    width: 89%;
    margin: 2% 0% 0% 5.5%;
}
#v_main2{
    width: 89%;
    height: 1450px;
    /* border: 1px solid black; */
    margin: auto;
    border-top: none;
    display: flex;
    gap: 20px;
}
#v_main2_1{
    width: 60%;
    height: 700px;
    /* border: 1px solid black;
     */
}
#v_main2_2{
    width: 37%;
    height: 1450px;
    /* border: 1px solid black; */
   
}
.v_h3{
    margin-left: 5%;
    font-family: Lato,sans-serif;
    font-weight: 700;;
    size: 24px;
    line-height: 34px;
    color:#111111 ;
}
.v_details1{
    width: 100%;
    height: 20px;
    /* border: 1px solid black; */
    display: flex;
   
}
.v_p1{
    margin-top: 3%;
    font-family: Lato,sans-serif;
    font-weight: 700;;
    size: 13px;
    line-height: 24px;
    color:#313131 ;
}
.v_p2{
    margin-top: 3%;
    margin-left: 43%;
    font-family: Lato,sans-serif;
    font-weight: 700;;
    size: 13px;
    line-height: 24px;
    color:#313131 ;
}
#inputs{
    display: flex;
    justify-content: space-between;
    
}
#V_input {
    width: 46%;
    height: 40px;  
    margin-top: 3%;
    
}

.v_p3{
    margin-bottom: 0%;
    font-family: Lato,sans-serif;
    font-weight: 700;;
    size: 13px;
    line-height: 24px;
    color:#313131 ;  
}
.V_input2{
    width: 98%;
    height: 40px;
}
#v_div{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
}
#v_count{
    width: 100%;
    height: auto;
    border: 1px solid whitesmoke;
}
#v_input{
    width: 105%;
    height:40px;
    margin-top: -3%;
}
#v_input1{
    width: 99%;
    height: 40px;
    margin-top: -5%;
    
}
.Vicky00{
   font-family: Lato,sans-serif;
   font-weight: 700;;
   size: 13px;
   line-height: 24px;
   color:#313131 ;
}
.address{
    margin-top: -3%;
    font-family: Lato,sans-serif;
    font-weight: 700;;
    size: 13px;
    line-height: 24px;
    color:#313131  
}
.select-btn, .options li{
    display: flex;
    cursor: pointer;
    align-items: center;
}
.content {
    display: none;
    margin-top: 15px;
    margin-right: 0%;
}
.wrapper.active .content{
    display: block;
    position: absolute;
}
.wrapper{
    /* position: absolute; */
    width: 150%;
   margin-top: -2%;

}
.content .options{
    margin-top:10px;
    max-height: 155px;
    width: 99%;
    overflow-y: auto;
    background-color:#ffffff;
    border: solid 1px black;
}
 .options li{
  height: 50px;
  
}
.options li:hover{
    background:blue ;
}
.select-btn{
    border: 1px solid rgb(7, 7, 7);
    height: 40px;
    padding-bottom: 2%;
}
.v_p4{
    margin-top: 3%;
    margin-left: 40%;
    font-family: Lato,sans-serif;
    font-weight: 700;;
    size: 13px;
    line-height: 24px;
    color:#313131 ;
}
#last{
    width: 100%;
    height: 60px;
    border: 1px solid black;
}
.v_last{
    margin-top: 2%;
    
    font-family: Lato,sans-serif;
    font-weight: 600;;
    size: 20px;
    line-height: 28px;
    color:#313131 ; 
}
.v_last p{
    margin-top: -2%;
}
#v_main2_2{
    background-color:#fafafa;
}
#main2{
    width: 90%;
    height: 23px;
    /* border: 1px solid red; */
    margin: auto;
display: flex;
justify-content: space-between;
margin-top: 0%;
padding-bottom: 3%;
}
hr{
    width: 90%;
   border: 0.75px solid #bbbbbb;
   margin-bottom: -2%;
  
}
#black{
    width: 80%;
    height: 40px;
    border: 1px solid black;
    margin: auto;
    margin-top: 15%;
    padding:5% 0% 0% 4% ;
    color: #ffffff;
    background-color: #222222;
    font-weight: 400;
    font-size: 13px;
}
#offersDetailsBox{
    width: 90%;
    height: auto;
    border: 2px solid black;
    border-radius: 3px;
    margin: auto;
    margin-top: 12%;
    padding: 6% 0% 6% 1%;
}
.pre-order-span {
    background: -webkit-linear-gradient(
    45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab 80%);
    background-clip: border-box;
    background-clip: border-box;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 35px;
}
#v_paytm{
    width: 90%;
    height: 50px;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 8%;
    display: flex;
}
img{
    width: 60px;
    height: 40px;
    margin-left: 50%;

}
#v_paytm1{
    width: 90%;
    height: 200px;
    margin: auto;
    margin-top: 0%;
}
#last{
    width: 90%;
    height: 80px;
    border: 1px solid black;
    margin: auto;

    padding-top: 0%;
}
#last2{
    width: 90%;
    height: 40px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    background-color: #ffce61;
    padding: 5% 0% 1% 0%;
}
#v_end{
    width: 90%;
    height: 250px;                                                                                                                                                      
    margin: auto;
    background-color:#f7f7f7 ;
}
.imglst{
    width: 100%;
    height: 250px;
    margin: 0% 0% 0% 0%;
}
#v_container{
    width: 100%;
    height: 450px;
    /* border: 1px solid red; */
    text-align: center;
    background-color: #81751d;

}
.v_h2{
    padding-top: 2%;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 500;
    size: 36px;
    color: #ffffff;
}
#vv1{
    width: 100%;
    height: 60px;
    /* border: 1px solid rgb(29, 50, 170); */
    margin-top: -1%;
}
#vv2{
    width: 100%;
    height: 350px;
    display: flex;
    gap: 8px;
    margin-bottom: -5%;
}
#v_container1{
    width: 33%;
    height: 310px;
    /* border: 1px solid red; */
}
#final{
  height: auto;
  width:100%;
}
    </style>
</head>
<body>
  <div id="final">
   <h1 id="title">Checkout</h1>
    <div id="div1">
        <div id="v_a">
        <span><a class="a" href="index.html">Home</a></span>
        <span><a class="a1" href="pay.html">Checkout</a></span>
    </div>
    </div>
    <section class="expand">
        <div>
            <div class="div-open">Have a Coupon? <a style="color: aliceblue;" href="">Click here to enter your code</a></div>
            <div class="div-hide">
                    <p>If you have a coupon code, please apply it below.</p>
                 <div class="v_input">
                      <input type="text" class="v_input" placeholder="Coupon code">
                      <button class="v_button" type="submit">--></button>
                  </div>  
            </div>
        </div>
    </section>
    <hr id="v_hr">
    <h3 class="v_h3">Billing details</h3>
    <div id="v_main2">
      <div id="v_main2_1">
      <div class="v_details1">
     <p class="v_p1">First Name</p>
     <p class="v_p2">Last Name</p>
      </div>

      <div id="inputs">
      <input id="V_input" type="text">
      <input id="V_input" type="text">
    </div> 
    <p class="v_p3" >COMPANY NAME(OPTIONAL)</p>
    <input class="V_input2" type="text">
     
     <p class="Vicky00">COUNTRY/REGION</p>
     
     <div class="wrapper">
      <div class="select-btn">
        <span>India</span>
      </div>
      <div id="v_div">
      <div class="content">
        <div class="search">
          <input type="text" placeholder="search" id="v_input">
          <ul class="options"></ul>
        </div>
       
      </div>
 
     </div>
    </div>
    <p class="address">ADDRESS</p>
    <input id="v_input1" type="text" >

    
      <div class="v_details1">
     <p class="v_p1">TOWN/CITY</p>
     <p class="v_p4">STATE/COUNTY</p>
      </div>

      <div id="inputs">
      <input id="V_input" type="text">
      <input id="V_input" type="text">
    </div> 

    <div class="v_details1">
      <p class="v_p1">POSTCODE/ZIP*</p>
      <p class="v_p4">PHONE*</p>
       </div>
 
       <div id="inputs">
       <input id="V_input" type="text">
       <input id="V_input" type="text">
     </div> 

<h4 class="v_last">Additional information</h4>
<p>Order notes (optional)</p>
<div id="last">
  <p>Notes about your order, e.g. special notes for delivery.</p>
</div>
      </div>



      <div id="v_main2_2">
        <div id="main2">
          <p class="pn">PRODUCT</p>
        <p class="subt">SUBTOTAL</p>
        </div>
        <hr>
        <div id="main2">
          <p class="n">Name</p>
          <p>$0</p>
        </div>
        <hr>
        <div id="main2">
          <p class="sub">SUBTOTAL</p>
          <p>$0</p>
        </div>
        <hr>
        <div id="main2">
          <p class="ch">SHIPPING CHARGE</p>
          <p>$0</p>
        </div>
       <hr>
       <div id="main2">
        <p class="tot">TOTAL</p>
        <p>$0</p>
      </div>
      <hr>
       

      <div id="black" >Returning customer? Click here to login</div>
      
      <div id="offersDetailsBox">
        <ul>
            <li> Guaranteed delivery with 100% original products</li>
            <li>COD available on some categories</li>
            <li>FOR ONLINE PAYMENTEXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500</li>
            <li>> EMI OPTION AVAILABLE TO AVAIL MORE BANK OPTIONS ON EMI PURCHASE ABOVE RS. 3000</li>
            <li>FREE SHIPPING ON PREPAID ORDERS ALSO GET EXTRA ₹69 DISCOUNT ON PREPAID ORDERS ABOVE ₹500</li>
            <li>FREE SHIPPING ABOVE ₹500 ON PREPAID AND COD ORDERS </li>
            <li>BELOW ₹500  CASH ON DELIVERY CHARGES >₹49</li>
        </ul>
    </div>

      <div id="black" >Unavailable by restricted product category</div>

      <div id="v_paytm">
      <input type="radio" name="">pay with paytm</input>
      <img src="https://www.uboric.com/wp-content/plugins/woo-paytm-payment-gateway/images/logo.gif" alt="">
      </div>
      <div id="v_paytm1">
        <p  style="margin-left:5% ;">The best payment gateway provider in India for e-payment through credit card, debit card,UPI & netbanking.</p>
        <hr>
        <div id="v_paytm">
          <input type="radio" name="">Razorpay</input>
          <img src="https://cdn.razorpay.com/static/assets/logo/payment.svg" alt="">
          </div>
          <hr>
          <div id="v_paytm">
            <input type="radio" name="">CCAvenue</input>
            <img src="https://www.uboric.com/wp-content/plugins/ccavanue-woocommerce-payment-getway/images/logo.png" alt="">
            </div>
            <p style="margin-left:5% ;">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
            <div id="last2"><a href="pay.html">Pay via Credit/Debit Card</a></div>
      </div>

      </div>
    
      
    </div>
    
</div>
<div id="v_end">
  <img class="imglst" src="https://www.uboric.com/wp-content/uploads/2020/07/payment.jpg" alt="">
</div>
</div>




</body>
</html>

